html, body, ul {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
}

.clear {
    clear: both;
}


#wrapper {
    width: 960px;
    margin: 0 auto;

    header {
        margin: 0;
        padding: 0;
        height: 50px;
        background: url(images/header-bg.png);

        h1 {
            font-size: 16px;
            display: inline-block;
            margin: 15px 0 15px 15px;
            color: #575e5b;
        }

        nav#nav {
            float: right;
            margin: 15px 15px 0 0;

            ul {
                list-style-type: none;

                li {
                    display: inline-block;
                    margin-right: 15px;
                    color: #575e5b;
                }
            }
        }
    }

    div#searchBar {
        background-color: #000000;

        div#archives {
            display: inline-block;
            float: left;
            margin: 10px 0 10px 10px;
            color: #ffffff;

            a {
                text-decoration: none;
                color: #ffffff;
            }
        }

        div#search {
            display: inline-block;
            float: right;
            margin: 10px 5px 0 0;

            a {
                text-decoration: none;
                color: #ffffff;
            }
        }
    }

    div#content{
        h1{
            font-size:24px;
        }
    }
}
