body ul {
    margin: 0;
    padding: 0;
}

div#wrapper {
    width: 960px;
    font-family: 'Courier New', Courier, 'Nimbus Mono L', monospace;
    font-size: 16px;

    ul.menu {
        list-style-type: none;

        div.content {
            display: none;
        }

        & > li {
            float: left;
            margin-right: 10px;

            & > a {
                padding: 10px 20px 10px 20px;
                display: inline-block;
                text-decoration: none;
                border: 1px solid #000000;
                border-radius: 10px;
                background: rgb(37,220,242);
                background: -moz-linear-gradient(top, rgba(37,220,242,1) 0%, rgba(121,148,226,1) 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(37,220,242,1)), color-stop(100%,rgba(121,148,226,1)));
                background: -webkit-linear-gradient(top, rgba(37,220,242,1) 0%,rgba(121,148,226,1) 100%);
                background: -o-linear-gradient(top, rgba(37,220,242,1) 0%,rgba(121,148,226,1) 100%);
                background: -ms-linear-gradient(top, rgba(37,220,242,1) 0%,rgba(121,148,226,1) 100%);
                background: linear-gradient(to bottom, rgba(37,220,242,1) 0%,rgba(121,148,226,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#25dcf2', endColorstr='#7994e2',GradientType=0 );
            }

            &:hover div.content {
                display: block;
            }

            &:hover > a {
                position: relative;
                font-size: 1.5em;
                padding-left: 40px;
                padding-right: 40px;
            }

            & div.content {
                padding: 10px 20px;
                margin-left: 25px;
                margin-top: -10px;
                border: 1px solid #000000;
                border-radius: 10px;
                position: absolute;
                background: rgb(253,255,255);
                background: -moz-linear-gradient(top, rgba(253,255,255,1) 0%, rgba(161,216,239,1) 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(253,255,255,1)), color-stop(100%,rgba(161,216,239,1)));
                background: -webkit-linear-gradient(top, rgba(253,255,255,1) 0%,rgba(161,216,239,1) 100%);
                background: -o-linear-gradient(top, rgba(253,255,255,1) 0%,rgba(161,216,239,1) 100%);
                background: -ms-linear-gradient(top, rgba(253,255,255,1) 0%,rgba(161,216,239,1) 100%);
                background: linear-gradient(to bottom, rgba(253,255,255,1) 0%,rgba(161,216,239,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdffff', endColorstr='#a1d8ef',GradientType=0 );


                h3 {
                    text-decoration: underline;
                }

                p {
                    span {
                        font-weight: bold;
                    }
                }

                ul{
                    list-style-type: square;
                    li{
                        a{
                            text-decoration:none;
                            &:hover{
                                text-decoration:underline;
                            }
                        }
                        
                    }
                }
            }
        }
    }
}
