body {
    margin: 0;
    padding: 0;


    div#root {
        font-size: 16px;
        font-family: "Times New Roman";
        color: #000000;

        ul.avengers {
            margin: 0;
            padding: 0;
            list-style-type: none;
            position: relative;

            & > li.avenger {
                padding: 10px 15px 10px 15px;
                float: left;
                border: 3px solid #000000;
                border-right: none;
                border-radius: 15px 0 0 0;

                &:last-of-type {
                    border-right: 3px solid #000000;
                }

                & > span {
                    font-weight: bold;
                }

                &:hover {
                    background-color: #cccccc;
                    border-bottom: #ffffff;
                }

                &:hover > span {
                    text-decoration: underline;
                }

                &:hover div.preview {
                    display: block;
                }

                div.preview {
                    display: none;
                    width: 625px;
                    position: absolute;
                    background: #cccccc;
                    left: 0;
                    top:43px;
                    border: 3px solid #000000;

                    img {
                        width: 400px;
                        display: inline-block;
                        float:left;
                        margin: 15px 0 10px 20px;
                        border: 5px solid #ffffff;
                        border-radius: 5px;
                    }

                    ul.skills {
                        list-style-type: none;
                        float: left;
                        margin: 50px 0 0 0;

                        li {
                            font-size: 1.3em;
                            text-align:center;
                            margin-bottom:40px;

                            &::first-letter {
                                text-transform: uppercase;
                            }

                            &:hover{
                                text-decoration:underline;
                            }
                        }
                    }
                }
            }
        }
    }
}
